
.  . . .........................7D?,............................................
..   . ....... . . . . . . ... +D$:$7...........................................
.      ......... ... ...  ,,....DND~............................................
       .......           .NNNN~NNNNNN.ONN$ .... ... ...
.  .....................:NNNNNNNNNNNNNNNNNND............ ... ... ... ... ... ...
       .......   .   .    ONNNNNNNNNNNNNNNN.....................................
       .................... :DNNNNNNNNNNNN8.............
...    .......             .ZNNNNNNNNNNN~ ......................................
       .......            .DNNNNNNNNNNNND. .   .   .   . .......................
       ...................ONNNNNNNNNNNNNND.  .   .   .
 ..........................+DDNNDNNNND8D8................  .   .   .   .   .   .
       ..........................NNND .................. ... ... ... ... ... ...
       ..................... . ..  . . . . . . . . . . . .   .   .   .   .   .
.................................DNZ. ..................  .   .   .   .   .   .
    ...........................,NNNNND .................  . . . . . . . . . . .
   .   ........................7NNNNND...........,:,..... .   .   .   .   .   .
...  . ....... . . . . . . . . NNNNNND . . . . .ZNNNDZ . . . . . . . . . . . . .
  .   ........              .. DNNNNNZ ... ....DNNNNNN~  ... ... ... ... ... ...
       .........:ZI.. ... .... DNNNNNZ  ..   $NNNNNNN7  ... ... ... ... ... ...
    .......... :DNNND       ...NNNNNN=......DNNNNNNN7 ..........................
   .  .........NNNNNN8........ NNNNNN:... ZNNNNNNNN.............................
 . . ........ DNNNNNND ........DNNNND ...DNNNNNNN+....... ... ... ... ... ... ..
  .    ..... ONNNNNNNN,.    ..+DNNNNN .=NNNNNNNN,....... ..  ..  ..  ..  ..  ..
       .....ZNNNNNNNNNN.......?NNNNND.ONNNNNNN8 ................................
   ........ZNNNNNNNNNNNI ... .8NNNNND8NNNNNNN. .   .   . ... ... ... ... ... ...
   ..  ...:NNNNNNZNNNNNN .... NNNNNNNNNNNNND ...........
 . .......NNNNNND 8NNNNNZ    .NNNNNNNNNNNN7. .   .   .
 ..... ..~NNNNNN.. NNNNNN.... NNNNNNNNNNNI..............
   . ....=DNNNNN...ZNNNNND ..,NNNNNNNNNNO.......................................
     . ....8DNN    .NNNNNN:  ,NNNNNNNNNN. .   .   .   .   ..  ..  ..  ..  ..  ..
   .................=NNNNND .,NNNNNNNNNND...............
 ....................NNNNNN+ ,NNNNNNNNNNNN.  . . . . . .
       ....... . . . ~NNNNNN.,NNNNNN=NNNNND.............  ... ... ... ... ... ..
 .......  ..  ........NNNNNN?,NNNNNN +NNNNNN....................................
.......  .     . . . ..DNNNNN:NNNNNN..~NNNNNN ..................................
.......        . . . . DNNNNNONNNNNN...:NNNNND..................................
........ . . . . . . . .NNNNNNNNNNNN.... NNNNNN$................................
 ......        . . . . .INNNNNNNNNNN......ONNNNND ..............................
 ........................NNNNNNNNNNN.......~NNNNNN..............................
................ ... ... 7NNNNNNNNNN........,NNNNNN.............................
..............  ..  ..  ..DNNNNNNNNN.........+NNNNNN............................
.......................... NNNNNNNNN..........DNNNNNZ...........................
 ....... ...               DNNNNNNNN...........DNNNNNO..........................
 ..........................,NNNNNNNN............DNNNNN8.........................
.......       .. ... ... ...DNNNNNNN.............?NNNNNN:.......................
............................:NNNNNNN...............DNNNNN? .....................
.............................DNNNNNN................=DNND.......................
.............. . . . . . . ..INNNNNN................. .$Z.......................
........ . .   . . . . . . ...,DNNN+............................................
.......... ... . . . . . . .....I$N,............................................